{
  "permissions": {
    "allow": [
      "Bash(npx expo *)",
      "Bash(grep -v \"node_modules\\\\|\\\\.js$\")",
      "Bash(eas update *)",
      "Bash(eas build *)",
      "Bash(mkdir -p /Users/bijourobert/maintena_publish/app/inventory/\\\\[id\\\\]/room)",
      "Bash(npx eas *)",
      "Bash(git push *)"
    ],
    "additionalDirectories": [
      "/Users/bijourobert/maintena_publish/app/inventory/[id]"
    ]
  }
}
